# honey

./: .classpath  .gitignore  .project  COPYING  LICENSE  README  README.md  README_CN.md  pom.xml
guide/: FAQ_CN.md
src/main/java/org/honey/logging/: LoggerFactory.java  SystemLogger.java
src/main/java/org/honey/osql/atuogen/: GenBean.java  GenConfig.java
src/main/java/org/honey/osql/chain/: AbstractSelectToSql.java  AbstractToSql.java  Aggregate.java  SelectImpl.java  UnionSelectImpl.java  UpdateImpl.java
src/main/java/org/honey/osql/constant/: DatabaseConst.java  DbConfigConst.java  NullEmpty.java
src/main/java/org/honey/osql/core/: BeeFactory.java  BeeProp.java  CallableSqlLib.java  ConverString.java  CustomSqlLib.java  ExceptionHelper.java  HoneyConfig.java  HoneyContext.java  HoneyFactory.java  HoneyUtil.java  Logger.java  ObjSQL.java  ObjSQLRich.java  ObjectToSQL.java  ObjectToSQLRich.java  PreparedSqlLib.java  PreparedValue.java  SessionFactory.java  SqlLib.java  SqlStrFilter.java  SqlValueWrap.java  TokenUtil.java  TransformResultSet.java  _ObjectToSQLHelper.java
src/main/java/org/honey/osql/dialect/mysql/: MySqlFeature.java
src/main/java/org/honey/osql/dialect/oracle/: OracleFeature.java
src/main/java/org/honey/osql/dialect/sqlserver/: SqlServerFeature.java
src/main/java/org/honey/osql/example/: CustomSqlExam.java  SuidExam.java  SuidExamEN.java  SuidRichExam.java  TransactionExam.java
src/main/java/org/honey/osql/example/action/: OsqlExam.java  OsqlExamEN.java
src/main/java/org/honey/osql/example/autogen/: GenBeanExam.java
src/main/java/org/honey/osql/example/chain/: SelectExam.java  UpdateExam.java
src/main/java/org/honey/osql/example/entity/: Orderitem.java  Orders.java  User.java
src/main/java/org/honey/osql/serviceimpl/: ObjSQLRichServiceImpl.java  ObjSQLServiceImpl.java
src/main/java/org/honey/osql/transaction/: JdbcTransaction.java
src/main/java/org/honey/osql/util/: DateUtil.java  PropertiesReader.java
src/main/java/org/teasoft/honey/database/: ClientConnection.java  ClientDataSource.java  DatabaseClientConnection.java
src/main/java/org/teasoft/honey/distribution/: DefaultWorker.java  GenIdFactory.java  IntSerialIdReturnLong.java  OneTimeSnowflakeId.java  PearFlowerId.java  SerialUniqueId.java  Start.java  UUID.java
src/main/java/org/teasoft/honey/distribution/ds/: OnlyMulitiDB.java  RouteStruct.java  Router.java  RwDs.java
src/main/java/org/teasoft/honey/file/: FileHandle.java
src/main/java/org/teasoft/honey/jdbc/: EmptyConnection.java  EmptyDataSource.java  EmptyDatabaseMetaData.java  SimpleDataSource.java
src/main/java/org/teasoft/honey/logging/: FileLogger.java  Jdk14LoggingImpl.java  LoggerFactory.java  NoLogging.java  SystemLogger.java
src/main/java/org/teasoft/honey/mongodb/: MongodbBeeSql.java  MongodbConnection.java  MongodbDatabaseMetaData.java
src/main/java/org/teasoft/honey/osql/atuogen/: GenBean.java  GenConfig.java
src/main/java/org/teasoft/honey/osql/autogen/: ColumnBean.java  ColumnUtil.java  Ddl.java  DdlToSql.java  GenBean.java  GenConfig.java  GenFiles.java  Java2DbType.java
src/main/java/org/teasoft/honey/osql/cache/: ArrayIndex.java  CacheDeleteThread.java  CacheKey.java  CacheSuidStruct.java  CacheUtil.java  NoCache.java
src/main/java/org/teasoft/honey/osql/chain/: AbstractSelectToSql.java  AbstractToSql.java  Aggregate.java  ChainSqlFactory.java  ChainSqlFactoryHelper.java  DeleteImpl.java  InsertImpl.java  SelectImpl.java  UnionSelectImpl.java  UpdateImpl.java  WhereImpl.java
src/main/java/org/teasoft/honey/osql/constant/: DatabaseConst.java  DbConfigConst.java  NullEmpty.java
src/main/java/org/teasoft/honey/osql/core/: AbstractBase.java  AbstractCommOperate.java  AbstractToSql.java  AbstractToSqlForChain.java  ArrayIndex.java  BeeActiveProp.java  BeeFactory.java  BeeFactoryHelper.java  BeeInit.java  BeeInitPreLoadService.java  BeeProp.java  BootApplicationProp.java  CacheArrayIndex.java  CacheDeleteThread.java  CacheKey.java  CacheSuidStruct.java  CacheUtil.java  CallableSqlLib.java  Check.java  CheckField.java  ConditionHelper.java  ConditionHelper3.java  ConditionImpl.java  ConfigRefreshUtil.java  ConverString.java  CoreUtil.java  CustomSql.java  CustomSqlLib.java  DefaultBeeExtCache.java  DefaultCache.java  DefaultColumnHandler.java  DefaultResultAssembler.java  ExceptionHelper.java  Expression.java  FunAndOrderTypeMap.java  HoneyConfig.java  HoneyContext.java  HoneyFactory.java  HoneyUtil.java  JdbcToJavaType.java  (+60 more)
src/main/java/org/teasoft/honey/osql/dialect/: HSqlDbFrontLimitPaging.java  LimitOffsetPaging.java  NoPagingSupported.java  OffsetFetchPaging.java
src/main/java/org/teasoft/honey/osql/name/: KeyWord.java  (+7 more)
src/main/java/org/teasoft/honey/sharding/: DefaultAnnoDsTabHandler.java  DsTabDefaultHandler.java  HintManager.java  MultiTenancyHandlerController.java  ShardingAnnoHandlerController.java  ShardingDsTabHandler.java  ShardingInterceptor.java  ShardingReg.java  ShardingSumHandler.java  ShardingUtil.java
src/main/java/org/teasoft/honey/spi/: PreLoadInit.java  SpiInstanceFactory.java  SpiInstanceRegister.java
src/main/java/org/teasoft/honey/util/: Converter.java  EntityUtil.java  GroupMap.java  HoneyVersion.java  IntSerialId.java  Joiner.java  NumUtil.java  ObjectCreator.java  ObjectCreatorFactory.java  ObjectUtils.java  Printer.java  SetList.java  SqlKeyCheck.java  StreamUtil.java  StringParser.java  StringUtils.java  SuidHelper.java
src/main/resources/: bee-android-sample.properties  bee-mysql.sql  bee-test.properties  bee.properties  bee.properties--git  bee.properties.example.txt  bee.sql.properties  bee2.2.properties  bee2.4.2.properties  init-data(user-orders)-mysql.sql  jdbcTypeToFieldType-Cassandra.properties  jdbcTypeToFieldType-H2.properties  jdbcTypeToFieldType-MongoDB.properties  jdbcTypeToFieldType-MySQL.properties  jdbcTypeToFieldType-Oracle.properties  jdbcTypeToFieldType-PostgreSQL.properties  jdbcTypeToFieldType-SQLite.properties  jdbcTypeToFieldType-mysql.properties  jdbcTypeToFieldType-oracle.properties  jdbcTypeToFieldType.properties  orders.sql
(+122 files in other folders)
