<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.honey</groupId>
	<artifactId>honey-osql</artifactId>
	<name>honey</name>
	<version>1.2.2-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.bee</groupId>
			<artifactId>bee-osql</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- Mysql config just for demo.You need change it to the real database config. -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
			<scope>runtime</scope>
		</dependency>

<!-- 	   <dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.2.1</version>
	   </dependency> -->

	</dependencies>

	<build>
		<finalName>honey-${project.version}</finalName>
		<!-- 将xml，properties文件打包 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
 			<!--if you define a new one,don't pack the bee.properties to jar file-->
				<excludes>
					<exclude>bee.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<excludes> <!-- org.honey.osql.example包下的文件不要打包 -->
						<exclude>/org/honey/osql/example/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!--配置生成源码包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<excludes>
						<exclude>/org/honey/osql/example/**</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>