#active file should not set the key:bee.profiles.type,bee.profiles.active

#bee.db.dbName=MySQL
#bee.db.driverName = com.mysql.jdbc.Driver
#bee.db.url =jdbc:mysql://localhost:3306/{databaseName-eg:bee-test}?characterEncoding=UTF-8
#bee.db.username = userName
#bee.db.password = YourPassword
