#mysql  no dataSource pool type
# if use dataSource,no need config in here.
#mysql  \u65e0\u6570\u636e\u6e90\u8fde\u63a5\u6c60,\u76f4\u8fde\u65b9\u5f0f.\u914d\u7f6edataSource\u4e5f\u53ef\u5f15\u7528
#\u4f7f\u7528xml\u914d\u7f6e\u7b49\u5176\u5b83\u6570\u636e\u6e90\u65f6\uff0cbee.properties\u91cc\u914d\u7f6e\u7684\u9a71\u52a8\u4fe1\u606f\u5c06\u4e0d\u4f1a\u4f7f\u7528\u3002
#\u6ca1\u6709\u4f7f\u7528\u6570\u636e\u6e90\u8fde\u63a5\u6c60\u65f6\uff0c\u4f1a\u4f7f\u7528\u8fd9\u91cc\u7684\u914d\u7f6e\u3002
#bee.databaseName=mysql
#bee.db.driverName = com.mysql.jdbc.Driver
#bee.db.url =jdbc:mysql://localhost:3306/bee?characterEncoding=UTF-8
#bee.db.username = root
#bee.db.password =

# since v1.8
#log4j>slf4j>log4j2>systemLogger>fileLogger>noLogging>jdkLog>commonsLog
bee.log.loggerType=log4j

#control Logger.logSQL(msg) use in Bee.
bee.osql.showSQL=false
# since v1.8
bee.osql.showSQL.showType=false
bee.osql.showSQL.showExecutableSql=false
# since v1.7.0  it is effect when bee.log.loggerType is :systemLogger or fileLogger.
bee.osql.showSQL.donotPrint.currentDate=false
bee.osql.moreTable.columnListWithStar=false

# since v1.7.2
bee.osql.date.format=yyyy-MM-dd HH:mm:ss
bee.osql.log.donotPrint.level=false
# since v1.7.2. It is not allowed delete whole records in one table.Just enable in Object Oriented way.
bee.osql.donot.allowed.deleteWholeRecords=true
# since v1.7.2. It is not allowed update whole records in one table.Just enable in Object Oriented way.
bee.osql.donot.allowed.updateWholeRecords=true

#entity class name->table name, formatter: packagename.ClassName:tableName,packagename.ClassName:tableName
#Separate multiple options with comma. Package name can be omitted if they are not confused. 
#Just config for special 
#bee.osql.name.mapping.entity2table=User2:temp_user,com.abc.user.User:temp_user


#\u6279\u91cf\u63d2\u5165\u6700\u5927\u6279\u5904\u7406\u6570  batch size of insert, default is 10000
bee.osql.insert.batchSize=10000 
#bee.osql.select.batchSize=10000 closed. the name is confused. 
#\u67e5\u8be2\u7ed3\u679c\u76f4\u63a5\u8fd4\u56deJson\u662f\u5426\u5ffd\u7565null
bee.osql.selectJson.ignoreNull=true
#\u67e5\u8be2\u7ed3\u679c\u76f4\u63a5\u8fd4\u56deJson\u4e2d, timestamp\u662f\u5426\u7528\u6beb\u79d2\u8868\u793a
bee.osql.selectJson.timestamp.withMillisecond=true
bee.osql.selectJson.date.withMillisecond=true
bee.osql.selectJson.time.withMillisecond=false

#\u67e5\u8be2\u7ed3\u679c\u8fd4\u56deList<String[]>\u65f6,\u662f\u5426\u5c06null\u8f6c\u4e3a""
bee.osql.select.returnStringList.nullToEmptyString=false
#bee.osql.select.resultSparator=[#Bee#]     delete

#since 1.8.99
#value is:lower,upper
#bee.osql.sql.keyword.case=lower


#since 1.7.2
#default implement translate type. 1 : order_no<-->orderNo(DB<-->Java), 2: ORDER_NO<-->orderNo(DB<-->Java), 3: original
#if want to use other naming rule, you can define a new class implements NameTranslate
#default value is :1
bee.osql.naming.translate.type=1

#\u50cforacle,\u5982\u5b57\u6bb5\u540d\u7b49\u539f\u6765\u90fd\u662f\u5927\u5199,\u53ef\u5148\u8f6c\u6210\u5c0f\u5199\u518d\u8f6c\u6362\u4e3ajava\u547d\u540d.\u8fd9\u6837java\u547d\u540d\u65f6\u5c31\u4e0d\u662f\u5168\u662f\u5927\u5199.
#default: to LowerCase before. \u9ed8\u8ba4\u662f\u5148\u8f6c\u5c0f\u5199,\u56e0\u4e3a\u5982\u4e0d\u8f6c,DB\u6709\u7528\u5927\u5199\u7684\u65f6\u5019\u4f1a\u51fa\u9519
#bee.osql.dbNaming.toLowerCaseBefore=true

#\u6700\u5927\u8fd4\u56de\u7ed3\u679c\u6570   #Not enabled
#bee.osql.select.maxResultSize=10000

# since v1.7.0
#inner join type. use "join .. on" when true, or use "where ...=".Just there is one sub table, it is enable.
bee.osql.sqlGenerate.moreTableSelect.2tablesWithJoinOnStyle=false

#cache=======================start
#\u7f13\u5b58\u7c7b\u578b
#bee.osql.cache.type=FIFO
#\u7f13\u5b58\u96c6\u6570\u636e\u91cf\u6570\u76ee
bee.osql.cache.map.size=100000
#resultset\u8d85\u8fc7\u4e00\u5b9a\u7684\u503c\u5c06\u4e0d\u4f1a\u653e\u7f13\u5b58
bee.osql.cache.work.resultSet.size=300
#\u7f13\u5b58\u4fdd\u5b58\u65f6\u95f4(\u6beb\u79d2 ms)
bee.osql.cache.timeout=180000
#\u68c0\u6d4b\u5230\u8d85\u65f6,\u8d85\u8fc7\u8fd9\u4e2a\u4f7f\u7528\u6bd4\u4f8b\u5219\u987a\u4fbf\u8d77\u7ebf\u7a0b\u6e05\u9664\u7f13\u5b58
bee.osql.cache.startDeleteCache.rate=0.6
#\u7f13\u5b58\u5bb9\u91cf\u4f7f\u7528\u7387;\u6dfb\u52a0\u7f13\u5b58,\u68c0\u6d4b\u8fbe\u5230\u8be5\u4f7f\u7528\u7387\u5219\u6e05\u9664\u4e00\u5b9a\u6bd4\u4f8b\u7f13\u5b58
bee.osql.cache.fullUsed.rate=0.8
#\u6dfb\u52a0\u7f13\u5b58,\u68c0\u6d4b\u5230\u7f13\u5b58\u5bb9\u91cf\u5feb\u6ee1\u65f6,\u5220\u9664\u7f13\u5b58\u6570\u7684\u6bd4\u4f8b
bee.osql.cache.fullClearCache.rate=0.2

#\u4ec5\u5206\u5e93\u65f6(bee.dosql.multi-DS.type=2),\u53ef\u7528\u683c\u5f0f:  dsName.tableName
#use table name, not entity name
#\u4e0d\u7f13\u5b58\u8868\u7684\u5217\u8868, \u8868\u540d\u4e0d\u533a\u5206\u5927\u5c0f\u5199.\u89c6\u56fe\u5f3a\u70c8\u5efa\u8bae\u4e0d\u653e\u7f13\u5b58,\u56e0\u4f1a\u4ea7\u751f\u810f\u6570\u636e.
#bee.osql.cache.never=user
#\u6c38\u4e45\u7f13\u5b58\u8868\u7684\u5217\u8868, \u8868\u540d\u4e0d\u533a\u5206\u5927\u5c0f\u5199
#bee.osql.cache.forever=constant
#\u6c38\u4e45\u7f13\u5b58,\u4f46\u6709\u66f4\u6539\u65f6\u4e5f\u4f1a\u6e05\u9664\u7f13\u5b58,\u4ee5\u4fbf\u540c\u6b65\u65b0\u7684\u503c\u5230\u7f13\u5b58. \u8868\u540d\u4e0d\u533a\u5206\u5927\u5c0f\u5199
#bee.osql.cache.forever.modifySyn=para

# since v1.7.2. default value is: false (use cache)
#bee.osql.cache.nocache=false

#since 1.8.99
bee.osql.cache.key.useMD5=true

#cache=======================end

#distributed environment
bee.distribution.genid.workerid=0
#1:SerialUniqueId  ,2:OneTimeSnowflakeId  ,3:PearFlowerId. default is 1.
bee.distribution.genid.idGeneratorType=1
bee.distribution.genid.forAllTableLongId=false
#when forAllTableLongId=true, it woulb be disable.
#bee.distribution.genid.entityList.includes=com.xxx.aa.Orders,com.xxx.bb.*,com.xxx.cc.**
#bee.distribution.genid.entityList.excludes=com.xxx.aa.User,com.xxx.bb.*
#tolerateSecond need >=1
#bee.distribution.PearFlowerId.tolerateSecond=10
#bee.distribution.PearFlowerId.useHalfWorkId=false
#unit is second. 
#bee.distribution.PearFlowerId.switchWorkId.timeThreshold=120
#need >=1, default is 2.
#bee.distribution.PearFlowerId.randomNum.bound=2

#--------Notice: do not support define sql in this model.
#DOSQL:  Distributed Object SQL
bee.dosql.multi-DS.enable=false
# 1:only r/w, one master and more slave;  2:only more database (table name is same)

#bee.dosql.multi-DS.defalut-DS=ds1
#bee.dosql.multi-DS.type=1

#when type is 1
#write DB just set one db.
#bee.dosql.multi-DS.writeDB=ds1
#bee.dosql.multi-DS.readDB=ds2,ds3
#poll:1, rand:2
#bee.dosql.multi-DS.rDB.routeWay=1

#when type is 2
#bee.dosql.multi-DS.defalut-DS=ds1
#bee.dosql.multi-DS.type=2
#\u4e0d\u540cds\u7528\u5206\u53f7\u9694\u5f00    \u540c\u4e00ds\u7528\u9017\u53f7\u9694\u5f00.Different DS are separated by semicolons and the same DS by commas.
#\u4ec5\u5206\u5e93\u65f6\uff0c\u4e0d\u540c\u5e93\u6709\u76f8\u540c\u7684\u8868\u540d\uff0c\u5bf9\u5e94\u7684Entity\u6240\u5728\u7684\u5305\u540d\u4e0d\u80fd\u76f8\u540c(\u82e5\u5728java\u4ee3\u7801\u4e2d\u624b\u52a8\u6307\u5b9ads,\u5219\u4f1a\u6c61\u67d3\u4ee3\u7801)
#bee.dosql.multi-DS.match.entityClassPath=ds2:com.xxx.aa.User,com.xxx.bb.*,com.xxx.cc.**;ds3:com.xxx.dd.User
#bee.dosql.multi-DS.match.table=ds2:user
