#no dataSource 
# if use dataSource,no need config in here.
#\u65e0\u6570\u636e\u6e90,\u76f4\u8fde\u65b9\u5f0f.
#\u4f7f\u7528xml\u914d\u7f6e\u7b49\u5176\u5b83\u6570\u636e\u6e90\u65f6\uff0cbee.properties\u91cc\u914d\u7f6e\u7684\u9a71\u52a8\u4fe1\u606f\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u5c06\u4e0d\u4f1a\u4f7f\u7528\u3002
#\u6ca1\u6709\u4f7f\u7528\u6570\u636e\u6e90\u65f6\uff0c\u4f1a\u4f7f\u7528\u8fd9\u91cc\u7684\u914d\u7f6e\u3002
##bee.databaseName   old key name
##When only one type of database is used, setting it can improve efficiency
#bee.db.dbName=MySQL
#bee.db.driverName = com.mysql.jdbc.Driver
#bee.db.url =jdbc:mysql://localhost:3306/bee?characterEncoding=UTF-8
#bee.db.username = root
#bee.db.password =

# since v1.8
#log4j>slf4j>log4j2>systemLogger>fileLogger>noLogging>jdkLog>commonsLog
#bee.osql.loggerType=systemLogger
# since v1.7.2 use in DateUtil
bee.osql.dateFormat=yyyy-MM-dd HH:mm:ss
#bee.osql.logDonotPrintLevel=true
# since v1.7.2. It is not allowed delete whole records in one table.Just enable in Object Oriented way.
#bee.osql.notDeleteWholeRecords=true
# since v1.7.2. It is not allowed update whole records in one table.Just enable in Object Oriented way.
#bee.osql.notUpdateWholeRecords=true

#\u6279\u91cf\u63d2\u5165\u6700\u5927\u6279\u5904\u7406\u6570  batch size of insert, default is 10000
#bee.osql.insertBatchSize=10000


#since 1.8.99
#value is:lower,upper
#bee.osql.sqlKeyWordCase=lower

#control Logger.logSQL(msg) use in Bee.
#bee.osql.showSQL=false

# since v1.8
#bee.osql.showSql.showType=false
#bee.osql.showSql.showExecutableSql=false
# since v1.7.0  it is effect when bee.log.loggerType is :systemLogger or fileLogger.
#bee.osql.showSql.donotPrintCurrentDate=false

#entity class name->table name, formatter: packagename.ClassName:tableName,packagename.ClassName:tableName
#Separate multiple options with comma. Package name can be omitted if they are not confused. 
#Just config for special 
#bee.osql.naming.entity2tableMappingList=User2:test_user,com.abc.user.User:test_user

#since 1.7.2
#default implement translate type. 1 : order_no<-->orderNo(DB<-->Java), 2: ORDER_NO<-->orderNo(DB<-->Java), 3: original
#if want to use other naming rule, you can define a new class implements NameTranslate
#default value is :1
bee.osql.naming.translateType=1

#\u8981\u662f\u5b57\u6bb5\u540d\u5168\u7528\u5927\u5199,\u5728\u547d\u540d\u8f6c\u6362\u524d\u9700\u8981\u5148\u8f6c\u6210\u5c0f\u5199,\u5982ORDER_NO
#default: to LowerCase before. \u9ed8\u8ba4\u662f\u5148\u8f6c\u5c0f\u5199,\u56e0\u4e3a\u5982\u4e0d\u8f6c,DB\u5b57\u6bb5\u7528\u5168\u5927\u5199\u65f6\u4f1a\u51fa\u9519
#\u4f46\u50cfmysql,\u9ed8\u8ba4\u4e0d\u662f\u5168\u5927\u5199\u7684,\u5efa\u8bae\u8bbe\u4e3afalse,\u8fd9\u6837\u8f6c\u6362\u4f1a\u66f4\u7cbe\u51c6.
#bee.osql.naming.toLowerCaseBefore=true


#bee.osql.moreTable.columnListWithStar=false
# since v1.7.0
#inner join type. use "join .. on" when true, or use "where ...=".Just there is one sub table, it is enable.
#bee.osql.sqlGenerate.moreTableSelect.2tablesWithJoinOnStyle=true   #close in v1.9
#bee.osql.moreTable.twoTablesWithJoinOnStyle=false

#\u67e5\u8be2\u7ed3\u679c\u76f4\u63a5\u8fd4\u56deJson\u662f\u5426\u5ffd\u7565null
bee.osql.selectJson.ignoreNull=true
#\u67e5\u8be2\u7ed3\u679c\u76f4\u63a5\u8fd4\u56deJson\u4e2d, timestamp\u662f\u5426\u7528\u6beb\u79d2\u8868\u793a
bee.osql.selectJson.timestampWithMillisecond=true
bee.osql.selectJson.dateWithMillisecond=true
bee.osql.selectJson.timeWithMillisecond=false

#\u67e5\u8be2\u7ed3\u679c\u8fd4\u56deList<String[]>\u65f6,\u662f\u5426\u5c06null\u8f6c\u4e3a""
bee.osql.returnStringList.nullToEmptyString=false


#cache=======================start
#\u7f13\u5b58\u7c7b\u578b
#bee.osql.cache.type=FIFO
#\u7f13\u5b58\u96c6\u6570\u636e\u91cf\u6570\u76ee
#bee.osql.cache.mapSize=100000
#resultset\u8d85\u8fc7\u4e00\u5b9a\u7684\u503c\u5c06\u4e0d\u4f1a\u653e\u7f13\u5b58
#bee.osql.cache.work.resultSet.size=300
#\u7f13\u5b58\u4fdd\u5b58\u65f6\u95f4(\u6beb\u79d2 ms)
#bee.osql.cache.timeout=180000
#\u68c0\u6d4b\u5230\u8d85\u65f6,\u8d85\u8fc7\u8fd9\u4e2a\u4f7f\u7528\u6bd4\u4f8b\u5219\u987a\u4fbf\u8d77\u7ebf\u7a0b\u6e05\u9664\u7f13\u5b58
bee.osql.cache.startDeleteRate=0.6
#\u7f13\u5b58\u5bb9\u91cf\u4f7f\u7528\u7387;\u6dfb\u52a0\u7f13\u5b58,\u68c0\u6d4b\u8fbe\u5230\u8be5\u4f7f\u7528\u7387\u5219\u6e05\u9664\u4e00\u5b9a\u6bd4\u4f8b\u7f13\u5b58
bee.osql.cache.fullUsedRate=0.8
#\u6dfb\u52a0\u7f13\u5b58,\u68c0\u6d4b\u5230\u7f13\u5b58\u5bb9\u91cf\u5feb\u6ee1\u65f6,\u5220\u9664\u7f13\u5b58\u6570\u7684\u6bd4\u4f8b
bee.osql.cache.fullClearRate=0.2

#\u4ec5\u5206\u5e93\u65f6(bee.dosql.multiDS.type=2),\u53ef\u7528\u683c\u5f0f:  dsName.tableName
#use table name, not entity name
#\u4e0d\u7f13\u5b58\u8868\u7684\u5217\u8868, \u8868\u540d\u4e0d\u533a\u5206\u5927\u5c0f\u5199.\u89c6\u56fe\u5f3a\u70c8\u5efa\u8bae\u4e0d\u653e\u7f13\u5b58,\u56e0\u4f1a\u4ea7\u751f\u810f\u6570\u636e.
#bee.osql.cache.never=test_user
#\u6c38\u4e45\u7f13\u5b58\u8868\u7684\u5217\u8868, \u8868\u540d\u4e0d\u533a\u5206\u5927\u5c0f\u5199
#bee.osql.cache.forever=constant
#\u53ea\u6709\u66f4\u6539\u65f6\u624d\u4f1a\u6e05\u9664\u7f13\u5b58,\u4ee5\u4fbf\u540c\u6b65\u65b0\u7684\u503c\u5230\u7f13\u5b58. \u8868\u540d\u4e0d\u533a\u5206\u5927\u5c0f\u5199
#bee.osql.cache.modifySyn=para

# since v1.7.2. default value is: false (use cache)
#bee.osql.cache.nocache=false

#since 1.8.99
bee.osql.cache.keyUseMD5=true
#cache=======================end


#distributed environment
#1:SerialUniqueId  ,2:OneTimeSnowflakeId  ,3:PearFlowerId. default is 1.
#bee.distribution.genid.generatorType=1
#bee.distribution.genid.workerid=0
#bee.distribution.genid.forAllTableLongId=false
#bee.distribution.genid.replaceOldId=true
#when forAllTableLongId=true, it woulb be disable.
#bee.distribution.genid.includesEntityList=com.xxx.aa.Orders,com.xxx.bb.*,com.xxx.cc.**
#bee.distribution.genid.excludesEntityList=com.xxx.aa.User,com.xxx.bb.*

#tolerateSecond need >=1
#bee.distribution.pearFlowerId.tolerateSecond=10
#bee.distribution.pearFlowerId.useHalfWorkId=false
#unit is second. 
#bee.distribution.pearFlowerId.switchWorkIdTimeThreshold=120
#need >=1, default is 2. \u68a8\u82b1\u7b97\u6cd5\u968f\u673a\u5f00\u59cb\u503c\u7684\u6700\u5927\u503c(\u4e0d\u5305\u62ec\u8fb9\u754c)
#bee.distribution.pearFlowerId.randomNumBound=2

#--------Notice: do not support define sql in this model.
#DOSQL:  Distributed Object SQL
bee.dosql.multiDS.enable=false

# 1:only r/w, one master and more slave;  2:only more database (table name is same)
#bee.dosql.multiDS.type=1
#bee.dosql.multiDS.defalutDS=ds1
#when type is 1
#write DB just set one db.
#bee.dosql.multiDS.writeDB=ds1
#bee.dosql.multiDS.readDB=ds2,ds3
#poll:1, rand:2
#bee.dosql.multiDS.rDbRouteWay=1

#when type is 2
#bee.dosql.multiDS.defalutDS=ds1
#bee.dosql.multiDS.type=2
#\u4e0d\u540cds\u7528\u5206\u53f7\u9694\u5f00    \u540c\u4e00ds\u7528\u9017\u53f7\u9694\u5f00.Different DS are separated by semicolons and the same DS by commas.
#\u4ec5\u5206\u5e93\u65f6\uff0c\u4e0d\u540c\u5e93\u6709\u76f8\u540c\u7684\u8868\u540d\uff0c\u5bf9\u5e94\u7684Entity\u6240\u5728\u7684\u5305\u540d\u4e0d\u80fd\u76f8\u540c(\u82e5\u5728java\u4ee3\u7801\u4e2d\u624b\u52a8\u6307\u5b9ads,\u5219\u4f1a\u6c61\u67d3\u4ee3\u7801)
#bee.dosql.multiDS.matchEntityClassPath=ds2:com.xxx.aa.User,com.xxx.bb.*,com.xxx.cc.**;ds3:com.xxx.dd.User
#bee.dosql.multiDS.matchTable=ds2:test_user
#\u652f\u6301\u540c\u65f6\u4f7f\u7528\u591a\u79cd\u7c7b\u578b\u6570\u636e\u5e93\u7684\u6570\u636e\u6e90.support different type database muli-Ds at same time.
#eg: have oracle,mysql,..., datasource
#bee.dosql.multiDS.differentDbType=true
