#mysql

#JDBC_type=define_type
#jdbcTypeToFieldType-{DbName}.properties,\u4f1a\u8986\u76d6jdbcTypeToFieldType.properties\u76f8\u540ckey\u7684\u503c

#\u82e5key\u6709\u7a7a\u683c\u8981\u8f6c\u4e49
#TINYINT\ UNSIGNED=Byte
#\u8981\u662f\u7c7b\u4e0d\u5728java.lang\u4e0b,\u7528\u5b8c\u6574\u7c7b\u540d 
#java.lang.String can just use:String
#VARCHAR=String
#mysql 8.0
TINYTEXT=String
MEDIUMTEXT=String
LONGTEXT=String

