#H2

#JDBC_type=define_type
#jdbcTypeToFieldType-{DbName}.properties,\u4f1a\u8986\u76d6jdbcTypeToFieldType.properties\u76f8\u540ckey\u7684\u503c

#\u82e5key\u6709\u7a7a\u683c\u8981\u8f6c\u4e49
#TINYINT\ UNSIGNED=Byte
#\u8981\u662f\u7c7b\u4e0d\u5728java.lang\u4e0b,\u7528\u5b8c\u6574\u7c7b\u540d 
#java.lang.String can just use:String
#VARCHAR=String
IDENTITY=Long
UUID=java.util.UUID

YEAR=Short
TIME=Time
OTHER=Object
ENUM=Integer
ARRAY=Object[]

GEOMETRY=String
POINT=String
LINESTRING=String
POLYGON=String
MULTIPOINT=String
MULTILINESTRING=String
MULTIPOLYGON=String
GEOMETRYCOLLECTION=String

INTERVAL\ YEAR=org.h2.api.Interval
INTERVAL\ MONTH=org.h2.api.Interval
INTERVAL\ DAY=org.h2.api.Interval
INTERVAL\ HOUR=org.h2.api.Interval
INTERVAL\ MINUTE=org.h2.api.Interval
INTERVAL\ SECOND=org.h2.api.Interval
INTERVAL\ YEAR\ TO\ MONTH=org.h2.api.Interval
INTERVAL\ DAY\ TO\ HOUR=org.h2.api.Interval
INTERVAL\ DAY\ TO\ MINUTE=org.h2.api.Interval
INTERVAL\ DAY\ TO\ SECOND=org.h2.api.Interval
INTERVAL\ HOUR\ TO\ MINUTE=org.h2.api.Interval
INTERVAL\ HOUR\ TO\ SECOND=org.h2.api.Interval
INTERVAL\ MINUTE\ TO\ SECOND=org.h2.api.Interval
