#oracle

#JDBC_type=define_type
#jdbcTypeToFieldType-{DbName}.properties,\u4f1a\u8986\u76d6jdbcTypeToFieldType.properties\u76f8\u540ckey\u7684\u503c

#\u82e5key\u6709\u7a7a\u683c\u8981\u7528\\u8f6c\u4e49
#\u8981\u662f\u7c7b\u4e0d\u5728java.lang\u4e0b,\u7528\u5b8c\u6574\u7c7b\u540d
#java.lang.String can just use:String
#key\u8981\u5927\u5199\u624d\u884c
BINARY_DOUBLE=oracle.sql.BINARY_DOUBLE
BINARY_FLOAT=oracle.sql.BINARY_FLOAT

#Oracle DATE\u5b57\u6bb5\u5728Javabean\u91cc\u8f6c\u6210java.sql.Date\u5b58\u5165\u6570\u636e\u5e93\u65f6\u4f1a\u4e22\u5931\u65f6\u5206\u79d2\uff0c\u8f6c\u6210Timestamp\u53ef\u4ee5\u89e3\u51b3\u8fd9\u4e2a\u95ee\u9898\u3002
#Fix the problem:miss the hour,minute,second in Oracle DATE column.
DATE=Timestamp
